BASE_URL=http://localhost:8080

PREVISIT_USER=siwakorn.ja
PREVISIT_PASSWORD=158307
PREVISIT_DATABASE=previsit
PREVISIT_HOST=34.87.17.238 
PREVISIT_PORT=5432

APP_SECRET_KEY=APP_SECRETKEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRETKEY

GITHUB_CLIENT_ID=Ov23li1A2QZ1MmzFt2Xz
GITHUB_CLIENT_SECRET=0f22c520f1886e19ce24267de08435a861a7026b
