INVITE_LINK=http://localhost:5173/invite

BASE_URL=https://us-central1-tele-health-792b5.cloudfunctions.net/default

PREVISIT_USER=siwakorn.ja
PREVISIT_PASSWORD=158307
PREVISIT_DATABASE=previsit
PREVISIT_HOST=34.87.17.238 
PREVISIT_PORT=5432

SECRET_KEY=PREVISIT_SECRETKEY

